APP_NAME=XXXXXXX
APP_ENV=local
APP_KEY=generar_key_comando_artisan
APP_DEBUG=true
APP_URL=http://xxxx-newpanel.dev.transporte.gob.ar
URL_PANEL=https://xxxx-newpanel.dev.transporte.gob.ar
URL_API_PANEL=https://xxxx-newpanel.dev.transporte.gob.ar/api
URL_CDN=https://xxxx-cdn.dev.transporte.gob.ar
ID_MODULO_APP=0
SESSION_DOMAIN=.transporte.gob.ar

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=xxxxxx.transporte.gob.ar
DB_PORT=3306
DB_DATABASE=xxxxxxxxx
DB_USERNAME=xxxxxxxx
DB_PASSWORD=xxxxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=xxxxx.transporte.gob.ar
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=2

MAIL_MAILER=smtp
MAIL_HOST="xxxxxx.transporte.gob.ar"
MAIL_PORT=587
MAIL_USERNAME="notificacionesis"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="notificacionesis@transporte.gob.ar"
MAIL_FROM_NAME="${APP_NAME} Debug"
MAIL_RRHH="xxxx@transporte.gob.ar"
MAIL_OPERACIONES="xxxx@transporte.gob.ar"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=generar_jwt_comando_artisan

NOCAPTCHA_SECRET=your_secret_key_here
NOCAPTCHA_SITEKEY=your_site_key_here